# hackmerlin.io

./: Dockerfile  README.md  build.gradle.kts  fly.toml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
backend/: build.gradle.kts
backend/src/main/java/com/github/bgalek/: MerlinApiController.java  MerlinApplication.java  MerlinConfiguration.java  MerlinLeaderboardRepository.java  MerlinLevelRepository.java  MerlinLogger.java  MerlinService.java
backend/src/main/java/com/github/bgalek/levels/: Level1.java  Level2.java  Level3.java  Level4.java  Level5.java  Level6.java  Level7.java  MerlinLevel.java
backend/src/main/java/pl/allegro/atm/: MerlinApiController.java  MerlinApplication.java  MerlinConfiguration.java  MerlinLevel.java  MerlinLevelRepository.java  MerlinService.java
backend/src/main/java/pl/allegro/atm/levels/: Level1.java  Level2.java  Level3.java  Level4.java  Level5.java  Level6.java  Level7.java  MerlinLevel.java
backend/src/main/resources/: application-prod.yml  application.yml  logback-prod.xml  logback.xml  schema.sql
frontend/: .eslintrc.cjs  build.gradle.kts  index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: manifest.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: MerlinCongratulations.tsx  MerlinLayout.tsx  MerlinLoader.tsx  MerlinPasswordForm.tsx  MerlinPrompt.tsx  MerlinResponse.tsx
frontend/src/hooks/: merlin.ts  session.ts
gradle/: libs.versions.toml
